# NewApi.Net

./: Api.Net.sln
Api.Net/: Api.Net.csproj  ApiExtensions.cs
Api.Net.Core/: Api.Net.Core.csproj
Api.Net.Core/Exceptions/: ValidateException.cs
Api.Net.Core/Metatada/: DtoMetadata.cs
Api.Net.Core/Models/: ApiTranslationModel.cs  ListResult.cs
Api.Net.Core/Services/: ListService.cs  RelationalDtoService.cs  Service.cs
Api.Net.Core/Utils/: AssemblyUtils.cs  MapperUtils.cs
Api.Net.Dev/: Api.Net.Dev.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.Net.Dev/Controllers/: WeatherForecastController.cs
Api.Net.Dev/Dtos/: Product.cs
Api.Net.Dev/Models/: ShopContext.cs
Api.Net.Dev/Properties/: launchSettings.json
Api.Net.Dev/Repositories/: ProductRepository.cs
Api.Net.Tests/: Api.Net.Tests.csproj  _Dtos.cs
Api.Net.Tests/Controllers/: ApiControllerTests.cs
Api.Net/Builder/: ApiBuilder.cs  ApiControllerFeatureProvider.cs  ApiOptions.cs
Api.Net/Controllers/: ApiController.cs
